
<article [routerLink]="link" [queryParams]="params" class="email-preview" 
    [class.checked]="isChecked">
    
    <span class="btn">
        <input (click)="$event.stopPropagation()" (change)="onToggleCheckbox($event)" class="checkbox" type="checkbox"
            title="Select">
    </span>
    <div class="img-wrapper" (click)="onToggleTab($event,'starred')" [class.active]="email.tabs!.includes('starred')">
        <img *ngIf="!(email.tabs!.includes('starred'))"
            src="http://ssl.gstatic.com/ui/v1/icons/mail/gm3/1x/star_baseline_nv700_20dp.png" alt="">
        <img *ngIf="(email.tabs!.includes('starred'))"
            src="//ssl.gstatic.com/ui/v1/icons/mail/gm3/1x/star_fill_googyellow500_20dp.png" alt="">
    </div>
    <div class="img-wrapper" (click)="onToggleTab($event,'important')"
        [class.active]="email.tabs!.includes('important')">
        <img *ngIf="!(email.tabs!.includes('important'))"
            src="https://www.gstatic.com/images/icons/material/system_gm/1x/label_important_outline_black_20dp.png"
            alt="">
        <img *ngIf="(email.tabs!.includes('important'))"
            src="//ssl.gstatic.com/ui/v1/icons/mail/gm3/1x/label_important_fill_googyellow500_20dp.png" alt=""> 
    </div>

  
    <h4 class="capitalized flex align-center" [class.draft]="email.tabs!.includes('drafts')">
        <span *ngIf="email.tabs!.includes('drafts')">
          Draft
        </span>
        <span *ngIf="!email.tabs!.includes('drafts')">
          <span *ngFor="let sender of getSenderNames(email.messages); let i = index" [class.unread]="!email!.isRead">
            <span [ngClass]="{'unread-email': sender.isUnread && !email.isRead}" >
              {{sender.name}}
            </span>
            <!-- Display a comma after all but the last sender -->
            <span *ngIf="i < getSenderNames(email.messages).length - 1">, </span>
          </span>
          <span class="emailLength">{{ email.messages.length }}</span>
        </span>
      </h4>
      
    <h4 class="flex align-center"  [ngClass]="{'unread-email':!email!.isRead}">{{email!.subject || '(no subject)'}}
    </h4>
    <h5 class="flex align-center"  [ngClass]="{'unread-email':!email!.isRead}">{{email!.savedAt|date:(email!.savedAt!|dateFormat)}}</h5>
</article>