.email-preview {
    width: 100%;
    // height: 62px;
    padding: 12px 16px;
    cursor: pointer;
    box-shadow: inset 0 -1px 0 0 rgb(100 121 143 / 12%);
    display: grid;
    grid-template-columns: 25px 25px 30px 1fr 3fr auto;
    gap: 2px;
    background-color: #f2f6fc;
    color: rgb(33, 33, 33);

    &.unread {
        background-color: #ffffff66;

        h4,
        h5 {
            font-weight: 600;
        }
    }

    &:not(.unread) h5 {
        color: #5f6368;
    }

    &.checked{
        background-color: #c2dbff;
        .checkbox {
            opacity: 1;
        }
    
    }


    .img-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-bottom: 2px;

        img {
            width: 18px;
            height: 18px;
        }

        &:not(.active) {
            opacity: .3;
        }

    }
    .draft{
        color:#dd4b39;
    }


    .checkbox {
        cursor: pointer;
        opacity: .3;
    }

    .btn {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    h4,
    h5 {
        font-weight: 200;

        span {
            font-size: 12px;
        }
    }

    &:hover {
        position: relative;
        box-shadow: inset 1px 0 0 #dadce0, inset -1px 0 0 #dadce0, 0 1px 2px 0 rgb(60 64 67 / 30%), 0 1px 3px 1px rgb(60 64 67 / 15%);
z-index: 20;
        .img-wrapper,
        .checkbox {
            opacity: 1;
        }

    }
}

.unread-email{
    font-weight: bold !important;
}

.emailLength{
    color: rgb(58, 58, 58);
    font-size: 10px !important;
}