<section class="email-compose flex" [class.mini]="isMini" [class.full]="isFull">
    <header class="flex space-between" (click)="isMini=!isMini">
        Mode {{ mode }}
        <div>{{title}}</div>

        <div class="flex align-center compose-controls">
            <span title="{{isMini?'Maximize':'Minimize'}}"><img class="square-hover"
                    src="assets/icons/{{isMini?'maximize':'minimize'}}.png"></span>
            <span title="{{isFull?'Exit full screen':'Full screen'}}" class="square-hover"
                (click)="$event.stopPropagation();isFull=!isFull;isMini=false"><img
                    src="assets/icons/{{isFull?'unfull':'full'}}.png"></span>
            <span title="Save & close" (click)="$event.stopPropagation();save(false)"><img class="square-hover"
                    src="assets/icons/close.png"></span>
        </div>
    </header>
    <main *ngIf="!isMini">
        <form class="flex column" #form [formGroup]="composeForm" (input)="autoDrafts()">
            <div class="input-with-tags" *ngIf="recipients.length > 0">
                <label>TO:</label>
                <div *ngFor="let recipient of recipients; let i = index" class="recipient-tag">
                    {{ recipient }}
                    <span class="close-icon" (click)="removeEmail(i, 'to')">&#10006;</span>
                </div>
            </div>

            <input type="email" formControlName="emailInput" [placeholder]="recipients.length === 0 ? 'Recipient' : ''"
                (input)="onEmailInput($event, 'to')" (focus)="activeField = 'to'" />

            <!-- CC input and tags -->
            <div class="input-with-tags" *ngIf="cc.length > 0">
                <label>CC:</label>
                <div *ngFor="let ccEmail of cc; let i = index" class="recipient-tag">
                    {{ ccEmail }}
                    <span class="close-icon" (click)="removeEmail(i, 'cc')">&#10006;</span>
                </div>
            </div>

            <input type="email" formControlName="ccInput" [placeholder]="cc.length === 0 ? 'CC' : ''"
                (input)="onEmailInput($event, 'cc')" (focus)="activeField = 'cc'" />

            <!-- Shared suggestions table -->
            <div *ngIf="emailSuggestions.length > 0" class="popup-overlay">
                <div class="popup-content">
                    <img src="assets/icons/close.png" class="popup-close" (click)="closePopup()">
                    <!-- Suggestions table -->
                    <table class="suggestions-table">
                        <thead>
                            <tr>
                                <th>First Name</th>
                                <th>Last Name</th>
                                <th>Email</th>
                                <th>Alternate Email</th>
                                <th>T & C</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let suggestion of emailSuggestions"
                                (click)="addEmail(suggestion.email, activeField)">
                                <td>{{ suggestion.firstname }}</td>
                                <td>{{ suggestion.lastname }}</td>
                                <td>{{ suggestion.email }}</td>
                                <td>{{ suggestion.alternate }}</td>
                                <td>{{ suggestion.terms }}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="subject">
                <label *ngIf="critical" class="label-2">{{criticalLabel}}</label>
                <label class="label">{{claim}}</label>
                <input type="text" formControlName="subject" placeholder="Subject" />
            </div>

            <div #editorContainer contenteditable="true" class="editor-container" >
                <div *ngIf="mode == 're' || mode == 'fwd' || mode=='all'" formControlName="body">
                    <email-forward [email]="email"></email-forward>
        
                </div>
        
           </div>
          
          
        </form>
       

        <div *ngIf="attachments.length > 0" class="attachments-preview">
            <div *ngFor="let file of attachments; let i = index" class="attachment-item">
                <span (click)="viewAttachment(file)">{{ file.name }}</span>
                <img src="assets/icons/close.png" class="cancel-btn" alt="Cancel attachment"
                    (click)="removeAttachment(i)">
            </div>
        </div>
    </main>




    <footer *ngIf="!isMini">
        <button class="send-btn" (click)="send()">Send</button>
        <span (click)="fileInput.click()">
            <img class="attachment-icon" src="assets/icons/attacment.png" alt="Attach file" />
        </span>
        <span (click)="openTablePopup()">
            <img class="attachment-icon" src="assets/icons/claim.png" alt="Attach file from table" />
        </span>
        <span (click)="clickImp()">
            <img class="attachment-icon" src="assets/icons/critical.png" alt="Imp" />
        </span>
        <input #fileInput type="file" multiple (change)="onFileSelect($event)" style="display: none" />
        <span class="delete pointer grey-hover" (click)="close()" title="Discard draft">
            <img src="assets/icons/trash.png">
        </span>
    </footer>
</section>
<div *ngIf="isFull&&!isMini" class="back-screen" (click)="isFull=false"></div>

<div *ngIf="isTablePopupOpen" class="table-popup-overlay" (click)="closeTablePopup()">
    <div class="table-popup" (click)="$event.stopPropagation()">
        <img class="table-popup-close" src="assets/icons/close.png" (click)="closeTablePopup()">
        <table>
            <thead>
                <tr>
                    <th>DocId</th>
                    <th>Claim ID</th>
                    <th>Policy Type</th>
                    <th>Description</th>
                    <th>Document Type</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let claim of claims">
                    <td>{{claim.docId}}</td>
                    <td>{{claim.claimId }}</td>
                    <td>{{claim.policyType}}</td>
                    <td>{{claim.description}}</td>
                    <td>
                        <div class="files" (click)="selectFile(claim.files)">
                            {{ claim.files.name }}
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

<div *ngIf="isViewerOpen" class="viewer-overlay">
    <div class="viewer-container">
        <div *ngIf="isImageViewer">
            <img [src]="currentAttachmentUrl" alt="Image Preview" class="viewer-image" />
        </div>
        <!-- PDF Viewer -->
        <!-- <div *ngIf="isPdfViewer">
        <iframe [src]="currentAttachmentUrl" class="viewer-pdf" type="application/pdf"></iframe>
      </div> -->
        <img class="close-viewer" src="assets/icons/close.png" (click)="closeViewer()" alt="Close" />
    </div>
</div>