@import "../../../assets/style/setup/vars";

.email-compose {
    position: fixed;
    bottom: 0;
    flex-direction: column;
    right: 40px;
    width: 480px;
    background-color: $clr1;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    box-shadow: 1px -1px 5px 1px rgba(86, 86, 86, 0.242);
    z-index: 40;

    &.mini {
        width: 260px;
        box-shadow: 0px 8px 10px 1px rgb(0 0 0 / 14%), 0px 3px 14px 2px rgb(0 0 0 / 12%), 0px 5px 5px -3px rgb(0 0 0 / 20%);
    }

    &.full:not(.mini) {
        inset: 40px 10vw auto 10vw;
        height: calc(100vh - 70px);
        width: 80%;
        box-shadow: 0px 8px 10px 1px rgb(0 0 0 / 14%), 0px 3px 14px 2px rgb(0 0 0 / 12%), 0px 5px 5px -3px rgb(0 0 0 / 20%);

    }

    main {
        height: 380px;
        overflow-y: auto;
        background-color: white;

        form {
            height: 100%;
            width: 100%;
        }
    }

    // @media (max-width:600px) {
    //     width: 100%;
    //     height: 100%;
    //     inset: 0;
    //     border-radius: 0;
    //     overflow-y: scroll;

    //     .compose-controls :not(:last-child) {
    //         display: none;
    //     }
    // }
}


.email-compose header {
    background-color: #f2f6fc;
    color: #040e20cc;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    padding: 10px 16px;
    font-weight: bold;
    font-size: 14px;
    height: 40px;
    cursor: pointer;



    span {
        display: flex;
        flex-direction: row;
        height: 16px;
        width: 16px;
        cursor: pointer;

        img {
            height: 100%;
            width: 100%;
        }
    }

}

.email-compose form * {
    border: none;
    outline: none;
    padding: 16px;
    font-size: 14px;
    color: #222;
}

.email-compose input {
    box-shadow: inset 0 -1px 0 0 rgb(100 121 143 / 12%);
    height: 40px;
    width: 100%;
}

.email-compose textarea {
    min-height: 200px;
    overflow: auto;
    resize: none;

    &::-webkit-scrollbar {
        width: 12px;
        height: 16px;
    }

    &::-webkit-scrollbar-button {
        width: 0;
        height: 0;
        display: none;
    }

    &::-webkit-scrollbar-corner {
        background-color: transparent;
    }

    &::-webkit-scrollbar-thumb {
        background-color: rgba(0, 0, 0, .2);
        -webkit-box-shadow: inset 1px 1px 0px rgb(0 0 0 / 10%), inset 0px -1px 0px rgb(0 0 0 / 7%);

        &:hover {
            background-color: rgba(0, 0, 0, .4);
            cursor: default;

        }
    }


}

.email-compose .btn {
    width: 20px;
    height: 20px;
    border-radius: 4px;
}

.email-compose footer {
    padding: 12px 16px 16px;
    background-color: white;
    display: flex;
    gap: 10px;
    //align-items: center;

    .delete {
        height: 20px;
        width: 20px;
        position: absolute;
        right: 16px;
        margin-top: 10px;

    }

    .attachment-icon {
        // margin-left: -110px;
        margin-top: 10px;
        left: 10px;
        cursor: pointer;
        height: 20px;
        width: 20px;
        cursor: pointer;

    }

    .send-btn {
        color: white;
        background-color: #0b57d0;
        padding: 0 16px;
        height: 36px;
        border-radius: 999px;
        border: none;
        font-size: 14px;

        &:hover {
            background-color: #2165d2;

        }
    }
}

.back-screen {
    position: fixed;
    inset: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(34, 34, 34, 0.568);
}

.attachments-preview {
    margin-bottom: 12px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;

    .attachment-item {
        display: flex;
        align-items: center;
        background-color: #f2f6fc;
        padding: 6px 12px;
        border-radius: 4px;
        justify-content: space-between;
        // width: 100%;

        span {
            font-size: 14px;
            color: #333;
            cursor: pointer;
            color: #0b57d0;
        }

        .cancel-btn {
            background: none;
            border: none;
            color: red;
            font-weight: bold;
            cursor: pointer;
            font-size: 16px;
            height: 20px;
            width: 20px;
        }
    }
}

.table-popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.table-popup {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.table-popup table {
    width: 100%;
    border-collapse: collapse;
}

.table-popup table,
.table-popup th,
.table-popup td {
    border: 1px solid #ddd;
}

.table-popup th {
    background-color: #c2e7ff;
}

.table-popup td {
    background-color: #edf6ff;
}

.table-popup td:last-child {
    color: rgb(10, 96, 227);
}

.table-popup th,
.table-popup td {
    padding: 10px;
    text-align: left;
    //width: 300px;
}

.files:hover {
    color: #0056b3;
    /* Darker blue color on hover */
    text-decoration: none;
    cursor: pointer;
    /* Remove the underline on hover */
}

.table-popup-close {
    background: none;
    border: none;
    color: red;
    font-weight: bold;
    cursor: pointer;
    height: 20px;
    width: 20px;
    float: right;
    margin-bottom: 2px;
}

.email-input-container {
    position: relative;
    width: 100%;
    background-color: white;
    height: auto;
}

/* Display tags in a row with wrapping when needed */
.input-with-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    /* Adds space between the tags */
    width: 100%;
    background-color: white;
}

/* Style for recipient tags */
.recipient-tag {
    background-color: #c2e7ff;
    border-radius: 10px;
    display: flex;
    align-items: center;
    font-size: 6px;
    height: 30px;
    width: auto;
}

.close-icon {
    cursor: pointer;
    font-size: 6px;
    color: red;
    margin-right: -25px;
    margin-left: -10px;
}


/* Suggestions dropdown table styling */
/* The overlay container for the entire popup */
.popup-overlay {
    position: fixed;
    /* Make sure it stays on top */
    top: 0;
    left: 0;
    width: 100%;
    /* Control the max width of the popup */
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    /* Semi-transparent background */
    display: flex;
    justify-content: center;
    /* Center the popup horizontally */
    align-items: center;
    /* Center the popup vertically */
    z-index: 9999;
    /* Ensure it stays on top */
}

/* The popup dialog box container */
.popup-content {
    position: relative;
    /* To position the close button inside */
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    overflow-y: auto;
    /* Allow scrolling if content overflows */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    /* Shadow around the popup */

}

/* Close button for the popup */
.popup-close {
    position: absolute;
    top: -10px;
    right: 5px;
    color: red;
    cursor: pointer;
    background: none;
    /* No background */
    border: none;
    /* Remove the border */
    padding: 0;
    font-weight: bold;
    height: 50px;
    width: 50px;
}

/* Styling for the suggestions table inside the popup */
.suggestions-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.suggestions-table th,
.suggestions-table td {
    padding: 12px;
    border: 1px solid #ddd;
    text-align: left;
    font-size: 14px;
}

.suggestions-table th {
    background-color: #f4f4f4;
}

.suggestions-table tr:hover {
    background-color: #f0f0f0;
    cursor: pointer;
}

/* Optional: Add a background overlay for better visibility */
.suggestions-dropdown {
    background-color: rgba(255, 255, 255, 0.9);
    /* Slight transparency for the dropdown */
}

/* Optional: Scrollbar for the popup content */
.suggestions-dropdown::-webkit-scrollbar {
    width: 6px;
}

.suggestions-dropdown::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.suggestions-dropdown::-webkit-scrollbar-track {
    background-color: #f0f0f0;
}


/* General overlay for image and PDF viewer */
.viewer-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    /* Black background with transparency */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    /* Ensures it is on top of other content */
    padding: 20px;
}

/* Container for the image or PDF */
.viewer-container {
    position: relative;
    max-width: 100%;
    max-height: 100%;
    text-align: center;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

/* Style for image preview */
.viewer-image {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    /* Maintain aspect ratio */
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
}


.viewer-pdf {
    width: 100%;
    height: 400px;
    border: none;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
}

.close-viewer {
    position: fixed;
    top: 20px;
    right: 20px;
    cursor: pointer;
    width: 30px;
    height: 30px;
    z-index: 10000;
}

.subject {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 40px;
    width: 100%;
    gap: 3px;
    box-shadow: inset 0 -1px 0 0 rgb(100 121 143 / 12%);
}

.subject label {
    margin-left: -20px;
    display: inline;
    white-space: nowrap;
    color: black !important;
    text-align: left;
    height: 40px;
    line-height: 10px;
    background-color: #dadada;
    width: auto;
}


.input-with-tags label {
    margin-left: -20px;
    display: inline;
    white-space: nowrap;
    color: grey !important;
    text-align: center;
    height: 40px;
    line-height: 10px;
}

.editor-container {
    height: 200px;
    border: 1px solid #ccc;
    padding: 5px;
    overflow-y: auto;
}

::ng-deep .ql-toolbar.ql-snow .ql-formats {
    margin-right: 2px;
}

::ng-deep .ql-toolbar.ql-snow {
    padding: 3px;
}

::ng-deep .ql-snow .ql-picker.ql-size {
    width: 78px;
}

@media (max-width: 500px) {
    .email-compose {
        width: 100%;
        height: 100%;
        flex-direction: column;
        border-radius: 0;
        overflow: hidden;
        position: fixed;
        bottom: 0;
        left: 3px;
        background-color: $clr1;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        box-shadow: 1px -1px 5px 1px rgba(86, 86, 86, 0.242);
        z-index: 40;
    }

    /* Remove second icon (full screen/exit full screen) */
    .email-compose .compose-controls span:nth-child(2) {
        display: none;
    }

    .email-compose .compose-controls span:nth-child(1) {
        display: none;
    }

    .email-compose header {
        font-size: 14px;
    }

    .email-compose main {
        padding: 6px;
        height: 100%;
    }

    .email-compose .compose-controls span {
        margin-bottom: 10px;
    }

    /* Ensure input fields and tags take full width */
    .email-compose .input-with-tags {
        width: 100%;
    }

    .email-compose .input-with-tags label {
        font-size: 12px;
    }

    .email-compose .input-with-tags .recipient-tag {
        font-size: 12px;
    }

    .popup-overlay {
        width: 100%;
        height: 100%;
    }

    .popup-content {
        position: relative;
        background-color: white;
        border-radius: 10px;
        padding: 20px;
        overflow-y: auto;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    }

    .suggestions-table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 10px;
        table-layout: fixed;
        word-wrap: break-word;
    }

    .suggestions-table th,
    .suggestions-table td {
        padding: 4px !important;
        /* Reduced padding for better fitting */
        border: 1px solid #ddd;
        text-align: left;
        overflow: hidden;
        /* Hide any overflow content */
        word-wrap: break-word;
        /* Break words in the cells */
        font-size: 8px !important;
    }

    .suggestions-table th {
        background-color: #f4f4f4;

    }

    .suggestions-table tr:hover {
        background-color: #f0f0f0;
        cursor: pointer;
    }

    /* Optional: Add a background overlay for better visibility */
    .suggestions-dropdown {
        background-color: rgba(255, 255, 255, 0.9);
        /* Slight transparency for the dropdown */
        max-height: 300px;
        /* Limit dropdown height on small screens */
        overflow-y: auto;
        /* Enable scroll if content overflows */
        overflow-x: hidden;
        /* Prevent horizontal overflow */
    }


    /* Styling for table popup overlay */
    .table-popup-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1000;
    }

    /* Styling for the popup container */
    .table-popup {
        background-color: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        max-width: 80%;
        /* Ensure it's responsive on smaller screens */
        width: 100%;
        overflow-x: auto;
        /* Allow horizontal scrolling if needed */
    }

    /* Table inside the popup */
    .table-popup table {
        width: 100%;
        border-collapse: collapse;
        font-size: 12px;
        /* Smaller font size for readability on small screens */
    }

    .table-popup table,
    .table-popup th,
    .table-popup td {
        border: 1px solid #ddd;
        padding: 8px;
        /* Reduced padding for better fitting */
    }

    .table-popup th {
        background-color: #c2e7ff;
    }

    .table-popup td {
        background-color: #edf6ff;
    }

    .table-popup td:last-child {
        color: rgb(10, 96, 227);
    }

    /* Hover effect for files */
    .files:hover {
        color: #0056b3;
        /* Darker blue color on hover */
        text-decoration: none;
        /* Remove the underline on hover */
        cursor: pointer;
        /* Pointer cursor */
    }

    /* Close button for the popup */
    .table-popup-close {
        background: none;
        border: none;
        color: red;
        font-weight: bold;
        cursor: pointer;
        height: 20px;
        width: 20px;
        float: right;
        margin-bottom: 2px;
    }


    .table-popup {
        width: 100%;
        max-width: 80%;
        padding: 15px;
    }

    .table-popup table {
        font-size: 10px;
        /* Smaller font size on smaller screens */
    }

    .table-popup th,
    .table-popup td {
        padding: 6px;
        /* Smaller padding for better fitting */
    }

    /* Adjust close button size for small screens */
    .table-popup-close {
        height: 18px;
        width: 18px;
    }


    .email-compose footer {
        .delete {
            height: 20px;
            width: 20px;
            position: absolute;
            right: 3px;
            margin-top: 10px;

        }

    }


}