/* Existing styles */
.email-details {
    background-color: white;
    padding: 14px 16px;
    border-radius: 16px;
    color: #222;
}

.action-bar {
    position: relative;
    gap: 5px;
    padding-bottom: 15px;

    * {
        margin-inline: 10px;
        cursor: pointer;
    }

    *:first-child {
        margin: 0 24px 0 0;
    }
}

.details-content {
    flex: 1;
    height: 380px;

    .labels-bar {
        padding: 20px 0 8px 56px;

        @media (max-width: 500px) {
            padding: 20px 0 8px;
        }

        h2 {
            font-weight: 500;
            font-size: 22px;
        }

        img {
            margin-inline: 10px;
        }
    }

    header {
        justify-content: space-between;
        margin-bottom: 30px;

        @media (max-width: 500px) {
            flex-direction: column-reverse;
            gap: 10px;
        }

        * {
            line-height: 20px;
        }

        h4:not(:last-child) {
            font-weight: 600;
        }
    }

    p {
        width: 95%;
        line-height: 1.25;
    }
}

.labels-det>* {
    margin-inline-start: 10px;
    background-color: #d5d5d5;
    font-size: .7em;
    border-radius: 3px;
    padding: 1.5px 2.5px;
    font-weight: 300;
    color: #737373;
}

main {
    padding-top: 20px;
    font-size: 14px;
    width: auto;
    height: 300px;
    overflow-y: auto;

    @media (max-width: 500px) {
        flex-direction: column;
    }

    .user-img {
        height: 40px;
        width: 40px;
        border-radius: 50%;
        position: relative;
        top: -5px;
    }

    .small {
        font-size: 12px;
        font-weight: 400;
        color: #5e5e5e;
        gap: 10px;

        img {
            height: 20px;
            width: 20px;
        }
    }

    .email-body {
        flex-grow: 1;
        padding-inline: 16px;

        @media (max-width: 500px) {
            padding: 0;
        }
    }
}

.email-details footer {
    display: flex;
    gap: 8px;
    @media (min-width: 500px) {
        padding-inline-start: 56px;
    }

    button {
        display: inline-flex;
        align-items: center;
        gap: 8px;
        height: 36px;
        border-radius: 25px;
        border: 1px solid #7f7f7f;
        margin-top: 8px;
        padding: 0 16px;
        background-color: white;

        &:hover {
            background-color: #f0f0f0;
        }

        img {
            height: 20px;
            width: 20px;
        }
    }

    @media (min-width: 500px) {
        button {
            display: inline-flex;
            align-items: center;
            gap: 4px;
            height: 30px;
            border-radius: 15px;
            border: 1px solid #7f7f7f;
            margin-top: 0px;
            padding: 0 8px;
            background-color: white;
        }
    }
}

button {
    margin-top: 10px;
    border: none;
    background: none;
    cursor: pointer;
}

.attachments-preview {
    margin-bottom: 12px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 20px;

    .attachment-item {
        display: flex;
        align-items: center;
        background-color: #f2f6fc;
        padding: 6px 12px;
        border-radius: 4px;
        justify-content: space-between;

        span {
            font-size: 14px;
            color: #333;
            cursor: pointer;
            color: #0b57d0;
        }
    }
}

.viewer-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);  
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;  
    padding: 20px;
}

.viewer-container {
    position: relative;
    max-width: 100%;
    max-height: 100%;
    text-align: center;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.viewer-image {
    max-width: 400px;
    max-height: 400px;
    object-fit: contain;  
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
}

.viewer-pdf {
    width: 100%;  
    height: 400px;  
    border: none;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
}

.close-viewer {
    position: fixed; 
    top: 20px;  
    right: 20px;
    cursor: pointer;
    width: 30px;
    height: 30px;
    z-index: 10000;  
}


@media (max-width: 500px) {
    .email-details {
        padding: 12px 14px;
        height: 100%;
    }

    .details-content {
        height: 100%;
    }

    main {
        height: 350px;
        overflow-y: auto;
        padding-top: 10px;
        overflow-x: hidden;
        background-color: white;
    }

    .attachments-preview {
        margin-top: 15px;
        gap: 8px;
    }

    .viewer-container {
        max-width: 95%;
        max-height: 90%;
    }

    .viewer-image, .viewer-pdf {
        max-width: 100%;
        max-height: 300px;
    }

    .close-viewer {
        width: 25px;
        height: 25px;
    }

    /* Buttons adjustments */
    .email-details footer {
        gap: 6px;
        padding-inline-start: 0px;
    }

    .email-details footer button {
        padding: 0 6px;
        height: 26px;
    }

    .email-body {
        padding-inline: 8px;
    }
}
