<section class="email-details flex column">
    <section class="action-bar flex align-center">
        <img class="grey-hover" (click)="goBack()" style="width:20px; height:20px" src="assets/icons/back.png" alt="" />
        <img class="grey-hover" (click)="onSpam()" style="width:20px; height:20px" src="assets/icons/spam.png" alt="" />
        <img class="grey-hover" (click)="onTrash()" style="width:20px; height:20px" src="assets/icons/trash.png"
            alt="" />
        <img class="grey-hover" (click)="onUnread()" style="width:20px; height:20px" src="assets/icons/unread.png"
            alt="" />
        <img class="grey-hover" name="label-trigger" (click)="isLabelMenu=!isLabelMenu" style="width:20px; height:20px"
            src="assets/icons/categories.png" />
        <label-selector *ngIf="isLabelMenu" [labels]="(labels$|async)||[]" [emailLabels]="email.labels||[]"
            (create)="isLabelAdd=true; isLabelMenu = false" (update)="updateLabels($event)"></label-selector>
    </section>

    <section class="details-content">

        <section class="labels-bar flex align-center">
            <h2>{{email.subject}}</h2>
            <div class="img-wrapper flex align-center" (click)="onToggleTab('important')"
                [class.active]="email.tabs!.includes('important')">
                <img class="grey-hover pointer" *ngIf="!(email.tabs!.includes('important'))"
                    src="https://www.gstatic.com/images/icons/material/system_gm/1x/label_important_outline_black_20dp.png"
                    alt="">
                <img class="grey-hover pointer" *ngIf="(email.tabs!.includes('important'))"
                    src="//ssl.gstatic.com/ui/v1/icons/mail/gm3/1x/label_important_fill_googyellow500_20dp.png" alt="">
            </div>
            <div class="flex align-center">
                <label-tag *ngFor="let label of emailLabels" [label]="label" (remove)="removeLabel($event)"></label-tag>
            </div>
        </section>

        <main class="flex">
            <img class="user-img" src="assets/img/user.png">
            <div class="email-body">

                <header class="flex">
                    <div class="from-to flex column">
                        <h4>
                            <span>{{email.name}}</span>
                            <span class="small"> &lt;{{email.from}}&gt;</span>
                        </h4>
                        <p class="small">to {{email.to}}</p>

                    </div>

                    <div class="small flex ">
                        <span>{{email.savedAt | dateOrAgo }}</span>
                        <div class="img-wrapper flex" (click)="onToggleTab('starred')"
                            [class.active]="email.tabs!.includes('starred')">
                            <img class="grey-hover pointer" *ngIf="!(email.tabs!.includes('starred'))"
                                src="http://ssl.gstatic.com/ui/v1/icons/mail/gm3/1x/star_baseline_nv700_20dp.png"
                                alt="">
                            <img class="grey-hover pointer" *ngIf="(email.tabs!.includes('starred'))"
                                src="//ssl.gstatic.com/ui/v1/icons/mail/gm3/1x/star_fill_googyellow500_20dp.png" alt="">
                        </div>
                        <img class="grey-hover pointer" src="assets/icons/reply.png" (click)="compose('re')">
                    </div>
                </header>
                <div id="body-content" [innerHTML]="decodedBodyContent"></div>

                <div *ngIf="email.messages[email.messages.length-1].payload.attachments && email.messages[email.messages.length-1].payload.attachments.length > 0"
                    class="attachments-preview">
                    <div *ngFor="let attachment of email.messages[email.messages.length-1].payload.attachments"
                        class="attachment-item">
                        <span (click)="viewAttachment(attachment)">{{ attachment.filename }}</span>
                    </div>
                </div>
                
                <button *ngIf="email.messages?.length > 1" (click)="toggleText()">...</button>
                <div *ngIf="showText">
                    <div *ngFor="let previousMessage of email.messages.slice(0, email.messages.length - 1);">
                        
                            On {{ getHeaderValue(previousMessage.payload.headers, 'Date') |dateOrAgo}} {{
                            getHeaderValue(previousMessage.payload.headers, 'To') }} wrote:
                           
                          
                            <div id="prev-content" [innerHTML]="decodedPrevContent"></div>

                           

                            <div *ngIf="previousMessage.payload.attachments && previousMessage.payload.attachments.length > 0"
                                class="attachments-preview">
                                <div *ngFor="let attachment of previousMessage.payload.attachments"
                                    class="attachment-item">
                                    <span (click)="viewAttachment(attachment)">{{ attachment.filename }}</span>
                                </div>
                            </div>
                            <hr>
                       
                    </div>
                </div>
            </div>
        </main>
    </section>

    <footer>
        <button (click)="compose('re')"><img src="assets/icons/reply.png"> <span>Reply</span></button>
        <button (click)="compose('all')"><img src="assets/icons/reply.png"> <span>Reply All</span></button>
        <button (click)="compose('fwd')"><img src="assets/icons/forward.png"> <span>Forward</span></button>
    </footer>

    <label-edit *ngIf="isLabelAdd" (close)="isLabelAdd=false" (save)="saveLabel($event)"></label-edit>

</section>

<div *ngIf="isViewerOpen" class="viewer-overlay">
    <div class="viewer-container">
        <div *ngIf="isImageViewer">
            <img [src]="currentAttachmentUrl" alt="Image Preview" class="viewer-image" />
        </div>
        <img class="close-viewer" src="assets/icons/close.png" (click)="closeViewer()" alt="Close" />
    </div>
</div>