.add-label {
    position: fixed;
width:90vw;    // height: 248px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    border-radius: 4px;
    box-shadow: 0px 0px 1.5px 2px rgba(100, 121, 143, 0.122);
    padding: 16px;
    padding: 24px;
    z-index: 5;
}

.add-label:hover {
    background-color: white !important;
}

.add-label>* {
    width: 100%;
}

.add-label header {
    padding-bottom: 16px;

    h2 {
        font-weight: 400;
        font-size: 22px;
    }

    img {
        height: 20px;
        width: 20px;
    }
}

.add-label input {
    height: 24px;
    width: 100%;
    margin-top: 6px;
}

.add-label .action-btns {
    padding-top: 24px;
    justify-content: flex-end;
}

.action-btns>* {
    border-radius: 666px;
    width: 86px;
    border: none;
    font-size: 14px;
    height: 36px
}

.action-btns .cancel-btn {
    background-color: white;

    &:hover {
        background-color: #f3f3f3;
    }
}

.action-btns .create-btn {
    background-color: #1a73e8;
    color: white;
    margin-inline-start: 10px;

    &:hover {
        box-shadow: 0 1px 2px 0 rgb(26 115 232 / 45%), 0 1px 3px 1px rgb(26 115 232 / 30%);
        background-color: #297be6;
    }
}

.back-screen {
    background-color: rgba(32, 33, 36, 0.4);
    position: fixed;
    inset: 0;
}

@media (min-width:525px) {
    .add-label {
        width: 500px;
    }
}