// BASE

* {
  box-sizing: border-box;
}

html {
  font-family: googleSans,sans-serif;
  line-height: 1.6;
  letter-spacing: .03em;
}
input, textarea, button{
  font-family: googleSans,sans-serif;
  line-height: 1.6;
  letter-spacing: .03em;

}
body {
  margin: 0;
  min-height: 100vh;
  background-color: #f6f8fc;
  overflow-y: hidden;

  .app-root{
    min-height: 100vh;
    background-color: #f6f8fc;
  }


}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  line-height: 1;
}

h1 {
  font-size: rem(68);
}

img {
  width: 100%;
}

p {
  margin: 0 0 1em;
  max-width: 40ch;
}

pre {
  background-color: lightgray;
  outline: 1px solid darkgray;
  padding: 3px;
  font-family: 'Courier New', Courier, monospace;
}

button {
  cursor: pointer;
}
