//HELPERS

.text-center {
  text-align: center;
}



.flex {

  display: flex;

  >*.full {
    flex: 1;
  }

  &.column {
    flex-direction: column;
  }

  &.end {
    justify-content: flex-end;
  }

  &.justify-center {
    justify-content: center;
  }
  &.center {
    justify-content: center;
  }


  &.align-center {
    align-items: center;
  }

  &.space-between {
    justify-content: space-between;
  }

  &.space-evenly {
    justify-content: space-evenly;
  }
}

.grow{
  flex: 1;
}

.full-height{
  height: 100%;
}

.full-width{
  width: 100%;
}


.pointer{
  cursor: pointer;
}


// design helpers:

.grey-hover:hover{
  background-color: rgb(100 121 143 / 15%);
  border-radius: 50%;
  box-shadow: 0px 0px 1px 8px rgb(100 121 143 / 15%);
}

.square-hover:hover{
  background-color: rgb(100 121 143 / 15%);
}