<section class="app-header flex space-between align-center">
    <div class="sub1 full-height flex align-center">
        <div class="menu-wrapper flex ">
            <header-svg [icon]="'menu'" (click)="menuToggle.emit()"></header-svg>
        </div>

        <img routerLink="/email" class="" src="assets/img/farmers_logo.svg" alt="">
    </div>

    <div class="sub2 grow">
        <search-input (search)="setFilter($event)"></search-input>
    </div>

    <div class="sub3 flex align-center">
        <div class="sub3-wrapper flex align-center">
            <img src="assets/icons/profile.png" alt="Profile" />
            <div class="username">{{username}}</div> <!-- Display username below the image -->
        </div>
    </div>
    

</section>