

<div class="email-body" *ngIf="email.messages">
    On {{ getHeaderValue(email.messages[email.messages.length-1].payload.headers, 'Date') |dateOrAgo}} {{
        getHeaderValue(email.messages[email.messages.length-1].payload.headers, 'To') }} wrote:
    <div id="body-content" [innerHTML]="decodedBodyContent"></div>
    <div *ngIf="email.messages[email.messages.length-1].payload.attachments && email.messages[email.messages.length-1].payload.attachments.length > 0"
        class="attachments-preview">
        <div *ngFor="let attachment of email.messages[email.messages.length-1].payload.attachments"
            class="attachment-item">
            <span (click)="viewAttachment(attachment)">{{ attachment.filename }}</span>
        </div>
    </div>

    <button *ngIf="email.messages?.length > 1" (click)="toggleText()">...</button>
    <div *ngIf="showText">
        <div *ngFor="let previousMessage of email.messages.slice(0, email.messages.length - 1);">
            On {{ getHeaderValue(previousMessage.payload.headers, 'Date') |dateOrAgo}} {{
            getHeaderValue(previousMessage.payload.headers, 'To') }} wrote:
            <div id="prev-content" [innerHTML]="decodedPrevContent"></div>
            <div *ngIf="previousMessage.payload.attachments && previousMessage.payload.attachments.length > 0"
                class="attachments-preview">
                <div *ngFor="let attachment of previousMessage.payload.attachments" class="attachment-item">
                    <span (click)="viewAttachment(attachment)">{{ attachment.filename }}</span>
                </div>
            </div>
            <hr>
        </div>
    </div>
</div>

<div *ngIf="isViewerOpen" class="viewer-overlay">
    <div class="viewer-container">
        <div *ngIf="isImageViewer">
            <img [src]="currentAttachmentUrl" alt="Image Preview" class="viewer-image" />
        </div>
        <img class="close-viewer" src="assets/icons/close.png" (click)="closeViewer()" alt="Close" />
    </div>
</div>
   