.email-body{
    width:80%;
    height: 100%;
    margin-left: 20px;
}

.attachments-preview {
    margin-bottom: 12px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 20px;

    .attachment-item {
        display: flex;
        align-items: center;
        background-color: #f2f6fc;
        padding: 6px 12px;
        border-radius: 4px;
        justify-content: space-between;
       // width: 100%;

        span {
            font-size: 14px;
            color: #333;
            cursor: pointer;
            color: #0b57d0;
        }
    }
}

.viewer-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);  /* Black background with transparency */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;  /* Ensures it is on top of other content */
    padding: 20px;
  }
  
  /* Container for the image or PDF */
  .viewer-container {
    position: relative;
    max-width: 100%;
    max-height: 100%;
    text-align: center;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }
  
  /* Style for image preview */
  .viewer-image {
    max-width: 400px;
    max-height: 400px;
    object-fit: contain;  /* Maintain aspect ratio */
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
  }
  
 
  .viewer-pdf {
    width: 100%;  
    height: 400px;  
    border: none;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
  }
  
  .close-viewer {
    position: fixed; 
    top: 20px;  
    right: 20px;
    cursor: pointer;
    width: 30px;
    height: 30px;
    z-index: 10000;  
  }