<section class="email-list flex column">
    <header class="list-header flex align-center space-between">
        <div class="sub1 flex align-center">
            <!-- <div class="input-wrapper">
                <input type="checkbox">

            </div> -->
            <!-- <div class="icon-wrapper">
                <i class="fa-solid fa-rotate-right fa-sm" (click)="ngOnInit()"></i>
            </div> -->
        </div>

        <!-- Actions bar -->
        <div class="actions-list flex align-center grow" *ngIf="selectedEmails.length">
            <div class="icon-wrapper" (click)="onRemoveEmails()">
                <i class="fa-regular fa-trash-can"></i>
            </div>
            <div class="icon-wrapper" (click)="onSetReadStat()">
                <i class="fa-regular fa-envelope"></i>
            </div>
            <div class="img-wrapper" (click)="onSetTab('starred')">
                <img src="assets/icons/starred.png" alt="">
            </div>
            <div class="img-wrapper" (click)="onSetTab('important')">
                <img src="assets/icons/important.png" alt="">
            </div>

        </div>

        <!-- Paging section -->
        <div class="paging-wrapper flex align-center">
            <span class="paging-counter">{{(filterBy$!|async)!.page!+1}} of {{(totalPages$|async)||1}}</span>

            <button [disabled]="!(filterBy$!|async)!.page" class="icon-wrapper1" (click)="setPage(-1)">
                <i class="fa-solid fa-chevron-left fa-xs"></i>
            </button>
            <button [disabled]="(filterBy$!|async)!.page!+1===((totalPages$|async)||1)" class="icon-wrapper1"
                (click)="setPage(1)">
                <i class="fa-solid fa-chevron-right fa-xs"></i>
            </button>
        </div>

    </header>

    <section class="grow list-content">
        <email-preview (toggleCheckbox)="toggleCheckbox($event)" (toggleTab)="toggleTab($event)"
            *ngFor="let email of (emails$|async)" [email]="email" [tab]="tab" [label]="label"></email-preview>
        
        <!-- <div class="not-found" *ngIf="!(emails$|async)?.length || emails.length">
            <email-preview (toggleCheckbox)="toggleCheckbox($event)" (toggleTab)="toggleTab($event)"
            *ngFor="let email of emails" [email]="email" [tab]="tab" [label]="label"></email-preview>
        </div> -->


            <div class="not-found" *ngIf="!(emails$|async)?.length">
                <span class="search-wrapper flex  ">
                    <header-svg [icon]="'search'" [isGreyHover]="false"></header-svg>
                </span>
                <span>No messages matched your search.</span>
            </div>
    </section>
</section>