// .home-page {
//   width: 100%;
//   flex: 1;
//   background-color: rgb(246, 248, 252);
//   height: 100vh;
//   justify-content: center;


//   .img-container {
//     max-height: 50vh;
//     max-width: 90vw;
//     opacity: .6;
//     flex-grow: 1;
//     img{
//       height:100%;
//     }
//   }

//   button {
//     margin-top: 30px;
//     padding: 8px 16px;
//     box-shadow: 3px 7px 12px 6px rgba(189, 189, 189, 0.32);
//     border-radius: 6px;

//     border: 1px solid #dad9d9;
//     background-color: rgb(241, 241, 241);
//     font-size: 26px;
//     color: rgb(64, 64, 64);
//     transition: background-color .3s;
//     margin-bottom: 40px;

//     &:hover {
//       background-color: white;
//       box-shadow: 3px 7px 12px 6px rgba(155, 154, 154, 0.32);
//     }
//   }


//   h1 {
//     font-size: 15vw;
//     color: #303030;

//     img {
//       width: 12.5vw;
//       height: 9vw;
//       transform: translateY(.8vw);
//       object-fit: cover;
//     }
//   }
// }

/* Centering the table on the page */
.table-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; /* Center vertically and horizontally */
  background-color: #ecf7ff; /* Light background color for the page */
  position: relative;
}

.table {
  width: 80%;
  max-width: 900px;
  background-color: #a6d0e2; /* Light blue background for the table */
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  margin: 20px;
}

/* Table Styling */
table {
  width: 100%;
  border-collapse: collapse; /* No spacing between borders */
}

thead {
  background-color: #385d81; /* Dark blue header background */
  color: #fff;
}

th {
  padding: 16px 20px;
  font-size: 18px; /* Big heading text */
  text-align: left;
  font-weight: bold;
  text-transform: uppercase;
}

/* Table Body */
tbody tr {
  transition: background-color 0.3s ease, transform 0.3s ease;
}

td {
  padding: 14px 20px;
  font-size: 16px;
  text-align: left;
  color: #333;
  border-bottom: 1px solid #f1f1f1;
}

tbody tr:nth-child(odd) {
  background-color: #f9f9f9; /* Alternating row colors */
}

tbody tr:hover {
  background-color: #d1e8f2; /* Hover effect with light blue */
  cursor: pointer;
  transform: scale(1.02); /* Slight zoom effect */
}


/* Click Effect for Row (like email selection) */
tbody tr:active {
  background-color: #b6d8f2; /* Darker blue on click */
  transform: scale(1.03); /* Slight click zoom effect */
}

/* Responsive Design */
@media (max-width: 768px) {
  .table {
    width: 100%;
    margin: 0 10px;
  }
  th, td {
    padding: 12px;
    font-size: 14px;
  }
}

.loader {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); /* This centers the loader */
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.7); /* Optional: semi-transparent overlay */
  z-index: 10; /* Ensure it appears on top of the table */
}

.spinner {
  border: 4px solid rgba(255, 255, 255, 0.3);
  border-top: 4px solid #000;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
