.label-tag {
    font-size: .75rem;
    cursor: pointer;
    background-color: rgb(221, 221, 221);
    color: rgb(102, 102, 102);
    border-radius: 4px;
    margin-right: 6px;
    height: 18px;
    display: flex;
    align-items: stretch;

    // -webkit-font-smoothing: auto;
    .label-name {
        border-radius: 4px 0 0 4px;
        padding: 0 0.16666666em 0 4px;
        height:100%;
    }

    .label-remove {
        border-radius: 0 4px 4px 0;
        padding: 0 4px 0 0.16666666em;
        height:100%;
    }

    .label-name:hover,
    .label-remove:hover {
        background-color: rgb(102, 102, 102);
        color:rgb(221,221,221)

    }
}